{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "rabbitmq": {
      "amqp": [ "rabbitmq" ]
    },
    "maildev": {
      "smtp": [ "maildev" ]
    }
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "From": "noreply@example.com"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest"
  }
}
